[0m[[0m[0minfo[0m] [0m[0mC:\Users\rokas\Desktop\Playground\dummies\src\main\scala\repo\HikeRepo.scala:16:8: SELECT x.id, x.name, x.distance, x.elevation, x.difficulty, x.description FROM hike x[0m
[0m[[0m[0minfo[0m] [0m[0m    run(hikes)[0m
[0m[[0m[0minfo[0m] [0m[0m       ^[0m
[0m[[0m[0minfo[0m] [0m[0mC:\Users\rokas\Desktop\Playground\dummies\src\main\scala\repo\HikeRepo.scala:19:8: SELECT x1.id, x1.name, x1.distance, x1.elevation, x1.difficulty, x1.description FROM hike x1 WHERE x1.id = ?[0m
[0m[[0m[0minfo[0m] [0m[0m    run(hikes.filter(_.id == lift(id))).map(_.headOption)[0m
[0m[[0m[0minfo[0m] [0m[0m       ^[0m
[0m[[0m[0minfo[0m] [0m[0mC:\Users\rokas\Desktop\Playground\dummies\src\main\scala\repo\HikeRepo.scala:22:8: INSERT INTO hike (id,name,distance,elevation,difficulty,description) VALUES (?, ?, ?, ?, ?, ?)[0m
[0m[[0m[0minfo[0m] [0m[0m    run(hikes.insertValue(lift(hike)))[0m
[0m[[0m[0minfo[0m] [0m[0m       ^[0m
[0m[[0m[0minfo[0m] [0m[0mC:\Users\rokas\Desktop\Playground\dummies\src\main\scala\repo\HikeRepo.scala:24:43: UPDATE hike AS hikeDomain SET id = ?, name = ?, distance = ?, elevation = ?, difficulty = ?, description = ? WHERE hikeDomain.id = ?[0m
[0m[[0m[0minfo[0m] [0m[0m  def update(hike: Hike): Task[Long] = run([0m
[0m[[0m[0minfo[0m] [0m[0m                                          ^[0m
[0m[[0m[0minfo[0m] [0m[0mC:\Users\rokas\Desktop\Playground\dummies\src\main\scala\repo\HikeRepo.scala:31:8: DELETE FROM hike AS x3 WHERE x3.id = ?[0m
[0m[[0m[0minfo[0m] [0m[0m    run(hikes.filter(_.id == lift(id)).delete)[0m
[0m[[0m[0minfo[0m] [0m[0m       ^[0m
