[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\rokas\Desktop\Playground\dummies\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hike$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HikeController$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hike$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hike$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HikeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HikeRepo$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HikeRepo$$anon$2$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HikeRepo$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HikeRepo$$anon$4$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HikeRepo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HikeRepo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hike.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HikeRepo$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HikeController$$anonfun$app$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\rokas\Desktop\Playground\dummies\target\scala-2.13\classes.bak[0m
